<!DOCTYPE html>
<html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <head>
    <title>Welcome to peng-yu's blog</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
          font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif ;
          color: saddlebrown;
          background-color: #FFFFBB }
     p1{border-style:double;}
       #gotop {
              position:fixed;
              z-index:90;
              right:30px;
              bottom:31px;
              display:none;
              width:50px;
              height:50px;
              color:#fff;
              background:#33b5e5;
              line-height:50px;
              border-radius:50%;
              transition:all 0.5s;
              text-align: center;
              box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);}
       #gotop :hover{
                    background:#0099CC;}
    </style>
    <h1 style="text-align: center;"><u>ܣ photo ܣ</u></h1>
  </head>
  <body>
    
     <div class="top">
      <table border="0" width="100%" height="96" bgcolor="yellow">
        <tr>
          <td align="center"><a href="index.html">home</a></td>
          <td align="center"><a href="about.html">about</a></td>
          <td align="center"><a href="photo.html">photo</a></td>
          <td align="center"><a href="favorite.html">favorite</a></td>
          </tr>
      </table><br>
    <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/1.jpg?raw=true"width="300" height="300"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/2.jpg?raw=true"width="300" height="300"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/3.jpg?raw=true"width="300" height="300"></p><br>
     <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/4.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/5.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/6.jpg?raw=true" width="370" height="277"></p><br>
     <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/7.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/8.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/9.jpg?raw=true" width="370" height="277"></p><br>
     <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/10.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/11.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/12.jpg?raw=true" width="370" height="277"></p><br>
     <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/13.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/14.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/15.jpg?raw=true" width="370" height="277"></p><br>
     <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/16.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/17.jpg?raw=true"width="370" height="277"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/18.jpg?raw=true" width="370" height="277"></p><br>
     <p align="center"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/19.jpg?raw=true"width="277" height="370"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/20.jpg?raw=true"width="277" height="370"><img src="https://github.com/peng-yu1007/peng-yu1007.github.io/blob/master/img/21.jpg?raw=true" width="277" height="370"></p><br>
    </div>
    <p>
      
    </p>
       
   <a href="https://www.blogger.com/blogger.g?blogID=2031514508322140995#" id="gotop">
   <i class="fa fa-angle-up"></i>
   </a>
    <script type="text/javascript">
        $(function() {
    /* 按下GoTop按鈕時的事件 */
        $('#gotop').click(function(){
        $('html,body').animate({ scrollTop: 0 }, 'slow');   /* 返回到最頂上 */
        return false;
    });
    
    /* 偵測卷軸滑動時，往下滑超過400px就讓GoTop按鈕出現 */
         $(window).scroll(function() {
          if ( $(this).scrollTop() > 400){
              $('#gotop').fadeIn();
          } else {
              $('#gotop').fadeOut();
          }
      });
  });
  </script>

  </body>
  
</html>
